# Ghostty Terminal Configuration - macOS
# ๐ป Terminal moderno e rรกpido

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Shell
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
command = fish --login --interactive
shell-integration = fish

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Theme
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
theme = Catppuccin Mocha
background-opacity = 0.95

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Font
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
font-family = "JetBrainsMono Nerd Font"
font-size = 13
font-feature = liga
font-feature = zero
font-feature = ss01
font-feature = cv01

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Cursor
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cursor-style = block
cursor-style-blink = true

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Window
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
window-padding-x = 10
window-padding-y = 10
window-theme = dark
macos-titlebar-style = tabs

# Better window management for macOS
macos-option-as-alt = true

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Behavior
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
copy-on-select = true
clipboard-read = allow
clipboard-write = allow
confirm-close-surface = false

# macOS-specific: better integration with Mission Control
quit-after-last-window-closed = false

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Performance & Developer Features
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
scrollback-limit = 20000

# Better rendering for complex Unicode (emojis, icons, box drawing)
grapheme-width-method = unicode

# Better for Docker logs, React dev server, npm outputs
shell-integration-features = cursor,sudo,title

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Keybindings (macOS-style + Developer workflow)
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Note: macOS uses Cmd by default, but we add some extras here

# Tab management (Cmd+T/W work natively, these are extras)
keybind = cmd+shift+t=new_tab
keybind = cmd+shift+w=close_tab
keybind = cmd+shift+n=new_window
keybind = cmd+alt+left=previous_tab
keybind = cmd+alt+right=next_tab

# Quick splits (useful for Docker + dev server side by side)
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Font size adjustment (zoom in/out)
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size

# Search in terminal (useful for long logs)
keybind = cmd+f=toggle_quick_terminal

# Jump between splits
keybind = cmd+shift+left=goto_split:left
keybind = cmd+shift+right=goto_split:right
keybind = cmd+shift+up=goto_split:up
keybind = cmd+shift+down=goto_split:down
