# Ghostty Terminal Configuration - Linux
# ๐ป Terminal moderno e rรกpido

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Shell
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
command = /usr/bin/fish --login --interactive
shell-integration = fish

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Theme
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
theme = Catppuccin Mocha
background-opacity = 0.95

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Font
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
font-family = JetBrainsMono Nerd Font
font-size = 12.5
font-feature = liga
font-feature = zero
font-feature = ss01
font-feature = cv01

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Cursor
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cursor-style = block
cursor-style-blink = true

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Window
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
window-padding-x = 8
window-padding-y = 6
window-decoration = client

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Behavior
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
copy-on-select = true
clipboard-read = allow
clipboard-write = allow
confirm-close-surface = false

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Performance & Developer Features
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
scrollback-limit = 20000

# Better rendering for complex Unicode (emojis, icons, box drawing)
grapheme-width-method = unicode

# Better for Docker logs, React dev server, npm outputs
shell-integration-features = cursor,sudo,title

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Keybindings (Browser-like + Developer workflow)
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_tab
keybind = ctrl+shift+n=new_window
keybind = alt+left=previous_tab
keybind = alt+right=next_tab
keybind = shift+enter=text:\x1b\r

# Quick splits (useful for Docker + dev server side by side)
keybind = ctrl+shift+d=new_split:right
# Use tmux-like split below
keybind = ctrl+shift+s=new_split:down

# Font size adjustment (zoom in/out)
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

# Search in terminal (useful for long logs)
keybind = ctrl+shift+f=toggle_quick_terminal
